PRODUCTION=/opt/TransferTeam/AAAOps
DEVELOPMENT=/root/fgomezco_test/fgomezco_dev/TransferTeam/AAAOps/Federation

ENV_PATH=$PRODUCTION
FEDINFO=$ENV_PATH/Federation
#BASE=/root/                  #production
BASE=/root/fgomezco_test/tmp  #testing

export ENV_PATH=$ENV_PATH
export FEDINFO=$FEDINFO
export BASE=$BASE